# spring-boot-charts-couch

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  route.yaml  service.yaml
pipeline/: 03_pipeline.yaml
src/main/java/com/example/demo/: GoogleChartsController.java
src/main/java/com/example/demo/configs/: CouchbaseConfig.java  DBProperties.java
src/main/java/com/example/demo/controllers/: HealthCheckController.java
src/main/java/com/example/demo/models/: CityPopulation.java
src/main/java/com/example/demo/runners/: DBSetupRunner.java
src/main/resources/: application.properties
