spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=_default
spring.couchbase.bucket.user=Administrator
spring.couchbase.bucket.password=password
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
